launch_status failed=144 1679845557000000000
launch_status broken=49 1679845557000000000
launch_status passed=379 1679845557000000000
launch_status skipped=0 1679845557000000000
launch_status unknown=0 1679845557000000000
launch_time duration=7748513 1679845557000000000
launch_time min_duration=420 1679845557000000000
launch_time max_duration=50859 1679845557000000000
launch_time sum_duration=7737514 1679845557000000000
launch_problems product_defects=144 1679845557000000000
launch_problems test_defects=49 1679845557000000000
launch_retries retries=1144 1679845557000000000
launch_retries run=572 1679845557000000000
