launch_status failed=4 1679996428000000000
launch_status broken=133 1679996428000000000
launch_status passed=227 1679996428000000000
launch_status skipped=0 1679996428000000000
launch_status unknown=0 1679996428000000000
launch_time duration=4029998 1679996428000000000
launch_time min_duration=4048 1679996428000000000
launch_time max_duration=90378 1679996428000000000
launch_time sum_duration=4023249 1679996428000000000
launch_problems product_defects=4 1679996428000000000
launch_problems test_defects=133 1679996428000000000
launch_retries retries=0 1679996428000000000
launch_retries run=364 1679996428000000000
